<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>4YouSee</title>
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" href="resources/css/global.css">

</head>
<body>
	<header id="header">
		<nav class="navbar navbar-fixed navbar-expand-lg navbar-light bg-light">
			<div class="container">
				
				<a href="#" class="navbar-brand">
					<img src="resources/img/logo.png" alt="logo 4YouSee" >
				</a>

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSite">
					<span class="navbar-toggler-icon" ></span>
				</button>

			  	<div class="collapse navbar-collapse col-md-4" id="navbarSite">
			  		<div class="navbar-nav ml-auto">
			  			<form class="form-inline my-2">
					      <input class="form-control mr-sm-2 border border-secondary" type="search" placeholder="Procurar" aria-label="Procurar">
					      <button class="btn btn-secondary my-2" id="buscaGeral" type="button">ok</button>
					    </form>
			  		</div>

			  	</div>
			</div>
		</nav>
	</header><!-- /header -->

	<main class="container">
		<section id="form-box">
			<form name="form-search" >
			 	<div class="form-row align-items-center">
			    	<div class="col-auto my-1">
			      		<label class="mr-sm-2" for="tipo">Tipo</label>
			      		<select class="custom-select mr-sm-2" name="tipo" id="tipo">
					        <option value="" selected>Selecione</option>
					        <option value="image">Imagem</option>
					        <option value="rss">RSS</option>
					        <option value="video">Video</option>
			      		</select>
			    	</div>

			    	<div class="col-auto my-1">
			      		<label class="mr-sm-2" for="categoria">Categoria</label>
			      		<select class="custom-select mr-sm-2" name="categoria" id="categoria">
					        <option value="" selected>Selecione</option>
					        <option value="Entertainment">Entretenimento</option>
					        <option value="Sports">Esportes</option>
					        <option value="Business">Negócios</option>
					        <option value="News">Notícias</option>
			      		</select>
			    	</div>

			    	<div class="col-auto mt-4">
			      		<button type="button" id="page-search" class="btn btn-primary ajustment-submit">Submit</button>
			    	</div>
			  	</div>


			</form>
		</section>

		<section class="mt-5" id="list-result">
			<ul id="results" class="list-unstyled mt-3">
			 	
			</ul>
		</section>

		<!-- Modal -->
		<div class="modal fade" id="modalError" tabindex="-1" role="dialog" aria-labelledby="modalError" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLongTitle">Erro</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						Por favor preencha um dos campos para realizar a busca.
					</div>
			    	<div class="modal-footer">
				       <button type="button" class="btn btn-primary" data-dismiss="modal">Ok</button>
			    	</div>
			    </div>
			</div>
		</div>
	</main>
	<script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.js" type="text/javascript"></script>
	<script src="bower_components/popper.js/dist/umd/popper.js" type="text/javascript"></script>
	<script src="resources/js/busca.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			results();
		});
	</script>

</body>
</html>